<html>
  <head>
    <title>MA CCC Datagrapher</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900');
    </style>
    <style>
    body {
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      margin: 0px;
    }
    header {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px 15px;
      border-bottom: 2px solid #5690ca;
    }
    header .left-side, header .right-side {
      width: 50%;
      float: left;
    }
    header:after {
      content:'';
      display:block;
      clear: both;
    }
    .img-left {
      float: left;
      margin-right: 10px;
    }
    .clearfix {
      clear: both;
    }
    form.search {
      margin-top: 20px;
      text-align:right;
      height: 34px;
      width: 100%;
    }
    form.search label.sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
    form.search input {
      width: 60%;
      height: 34px;
      font: inherit;
      padding: 6px 12px;
      background-color: white;
      border: 1px solid #cccccc;
      border-radius: 0px;
    }
    form.search button {
      height: 34px;
      font: inherit;
      color: white;
      background-color: #f27421;
      border-color: #f27421;
      border: 1px;
      border-radius: 0px 4px 4px 0px;
      padding: 6px 12px;
      margin: 0px;
    }
    button.navbar {
      float: right;
      height: 34px;
      background-color: #f27421;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 0px 8px;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 11pt;
    }
    .header .logo .logo-text {
        font-family: Raleway,sans-serif;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .header .logo .logo-text h1 {
      font-weight: 300;
      margin-bottom: 0;
      font-size: 5em;
      margin-top: 0;
    }

    .slate-text {
        color: #113f83;
    }
    .header .logo .logo-text small {
      font-weight: 400;
      font-size: 1em;
    }
    .header .logo .logo-text small strong {
      margin-right: 0.4em;
    }
    .header .logo .logo-text h1 em {
      font-style: normal;
      margin-right: -.1em;
      font-weight: 700;
    }
    .header .logo img {
      margin-right: 1em;
      width: auto;
      height: 7rem;
    }
    .orange-text {
        color: #f27421;
    }
    .header {
      border-bottom: 10px solid #5e5e5e;
      margin-bottom: 1em;
    }
    .gray-text {
      color: #5e5e5e;
    }

    img.necsc-logo {
      max-height: 60px;
    }
    </style>
  </head>
  <body>
    <header class='header'>
      <div class="left-side">
        <div class='logo'>
          <a href="/"><img src="./data/images/logo-xs.png" class="img-left"></a>
          <div class="logo-text slate-text"><h1><em class="slate-text"> MA </em><span class="gray-text">CCC</span></h1><small class="orange-text"><strong>Massachusetts</strong><!-- react-text: 13 -->Climate Change Clearinghouse<!-- /react-text --></small></div>
        </div>
        <br class="clearfix">
      </div>
    </header>
    <div id='root'></div>
  </body>
  <script src="./dataproduct/common.bundle.js" charset="utf-8"></script>
  <script src="./dataproduct/loader.js" charset="utf-8"></script>
</html>
